<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.1008.2110                               -->
<workbook source-build='2018.1.6 (20181.18.1008.2110)' source-platform='win' version='18.1' xml:base='https://dashboards.syapse.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PatientCohortBuilder' path='/t/syapse/workbooks' revision='2.7' site='syapse' />
  <datasources>
    <datasource caption='custom sql query (jeeves)' inline='true' name='federated.0kgy1o9170dp7e12dnsyb0zrwa7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clinical-analytics-prod.cdwgsyrmrmob.us-west-2.redshift.amazonaws.com' name='redshift.0cqbpj8067z50z1a0tuc004g1q4w'>
            <connection class='redshift' dbname='apollo' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='jeeves' server='clinical-analytics-prod.cdwgsyrmrmob.us-west-2.redshift.amazonaws.com' server-oauth='' server-userid='116' single-node='no' sslmode='' username='tableau' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='redshift.0cqbpj8067z50z1a0tuc004g1q4w' name='custom sql query' type='text'>SELECT &quot;patient&quot;.&quot;patient_id&quot; AS &quot;patient_id&quot;,&#13;&#10;  CAST(&quot;patient&quot;.&quot;source_name&quot; AS TEXT) AS &quot;source_name&quot;,&#13;&#10;  CAST(&quot;patient&quot;.&quot;mrn&quot; AS TEXT) AS &quot;mrn&quot;,&#13;&#10;  CAST(&quot;patient&quot;.&quot;dob&quot; AS TEXT) AS &quot;dob&quot;, &#13;&#10;  &quot;patient&quot;.&quot;isdeceased&quot; AS &quot;isdeceased&quot;, &#13;&#10;    &quot;patient&quot;.&quot;deceasedDTS&quot; AS &quot;deceasedDTS&quot;,&#13;&#10;  CAST(&quot;patient&quot;.&quot;ethnicity&quot; AS TEXT) AS &quot;ethnicity&quot;,&#13;&#10;  CAST(&quot;patient&quot;.&quot;gender&quot; AS TEXT) AS &quot;gender&quot;,&#13;&#10;  CAST(&quot;patient&quot;.&quot;race&quot; AS TEXT) AS &quot;race&quot;,&#13;&#10;  CAST(&quot;patient&quot;.&quot;sex&quot; AS TEXT) AS &quot;sex&quot;,&#13;&#10;  CAST(&quot;mdxreport&quot;.&quot;mdx_report_id&quot; AS TEXT) AS &quot;mdx_report_id&quot;,&#13;&#10;  CAST(&quot;mdxreport&quot;.&quot;labname&quot; AS TEXT) AS &quot;labname&quot;,&#13;&#10;  CAST(&quot;mdxreport&quot;.&quot;testname&quot; AS TEXT) AS &quot;testname&quot;,&#13;&#10;  CAST(&quot;biomarker_observation&quot;.&quot;biomarker_observation_id&quot; AS TEXT) AS &quot;biomarker_observation_id&quot;,&#13;&#10;  CAST(&quot;biomarker_observation&quot;.&quot;biomarker_observation_type&quot; AS TEXT) AS &quot;biomarker_observation_type&quot;,&#13;&#10;  &quot;biomarker_observation&quot;.&quot;iswildtypebiomarker&quot; AS &quot;iswildtypebiomarker&quot;,&#13;&#10;  CAST(&quot;biomarker_observation&quot;.&quot;biomarkername&quot; AS TEXT) AS &quot;biomarkername&quot;,&#13;&#10;  CAST(&quot;gene_identity&quot;.&quot;gene_identity_id&quot; AS TEXT) AS &quot;gene_identity_id&quot;,&#13;&#10;  &quot;gene_identity&quot;.&quot;biomarker_observation_id&quot; AS &quot;biomarker_observation_id (gene_identity)&quot;,&#13;&#10;  &quot;gene_identity&quot;.&quot;genesymbol&quot; AS &quot;genesymbol&quot;,&#13;&#10;  CAST(&quot;person_name&quot;.&quot;humannametext&quot; AS TEXT) AS &quot;humannametext&quot;,&#13;&#10;  CAST(&quot;person_name&quot;.&quot;humannamefirst&quot; AS TEXT) AS &quot;humannamefirst&quot;,&#13;&#10;  CAST(&quot;person_name&quot;.&quot;humannamemiddle&quot; AS TEXT) AS &quot;humannamemiddle&quot;,&#13;&#10;  CAST(&quot;person_name&quot;.&quot;humannamelast&quot; AS TEXT) AS &quot;humannamelast&quot;,&#13;&#10;  CAST(&quot;pathologyreport&quot;.&quot;clinicalstagegroup&quot; AS TEXT) AS &quot;clinicalstagegroup (pathologyreport)&quot;,&#13;&#10;  CAST(&quot;pathologyreport&quot;.&quot;pathologicstagegroup&quot; AS TEXT) AS &quot;pathologicstagegroup (pathologyreport)&quot;,&#13;&#10;  CAST(&quot;pathologyreport&quot;.&quot;histology&quot; AS TEXT) AS &quot;histology (pathologyreport)&quot;,&#13;&#10;  CAST(&quot;pathologyreport&quot;.&quot;primarysite&quot; AS TEXT) AS &quot;primarysite (pathologyreport)&quot;,&#13;&#10;  CAST(&quot;tumorassessment&quot;.&quot;histology&quot; AS TEXT) AS &quot;histology (tumorassessment)&quot;,&#13;&#10;  CAST(&quot;tumorassessment&quot;.&quot;primarysite&quot; AS TEXT) AS &quot;primarysite (tumorassessment)&quot;,&#13;&#10;  CAST(&quot;tumorstaging&quot;.&quot;clinicalstagegroup&quot; AS TEXT) AS &quot;clinicalstagegroup (tumorstaging)&quot;,&#13;&#10;  CAST(&quot;tumorstaging&quot;.&quot;pathologicstagegroup&quot; AS TEXT) AS &quot;pathologicstagegroup (tumorstaging)&quot;,&#13;&#10;  CAST(&quot;tumorstaging&quot;.&quot;histology&quot; AS TEXT) AS &quot;histology (tumorstaging)&quot;,&#13;&#10;  CAST(&quot;tumorstaging&quot;.&quot;primarysite&quot; AS TEXT) AS &quot;primarysite (tumorstaging)&quot;,&#13;&#10;  &quot;encounter&quot;.&quot;encounter_id&quot; AS &quot;encounter_id (encounter)&quot;,&#13;&#10;  CAST(&quot;encounter&quot;.&quot;encounterfacility&quot; AS TEXT) AS &quot;Encounter Facility&quot;&#13;&#10;FROM &quot;jeeves&quot;.&quot;patient&quot;&#13;&#10;  INNER JOIN &quot;jeeves&quot;.&quot;mdxreport&quot; &quot;mdxreport&quot; ON ((&quot;patient&quot;.&quot;patient_id&quot; = &quot;mdxreport&quot;.&quot;patient_id&quot;) AND (&quot;patient&quot;.&quot;source_name&quot; = &quot;mdxreport&quot;.&quot;source_name&quot;))  &#13;&#10;  LEFT JOIN &quot;jeeves&quot;.&quot;biomarker_observation&quot; &quot;biomarker_observation&quot; ON ((&quot;mdxreport&quot;.&quot;mdx_report_id&quot; = &quot;biomarker_observation&quot;.&quot;mdx_report_id&quot;) AND (&quot;patient&quot;.&quot;patient_id&quot; = &quot;biomarker_observation&quot;.&quot;patient_id&quot;))&#13;&#10;  LEFT JOIN &quot;jeeves&quot;.&quot;gene_identity&quot; &quot;gene_identity&quot; ON (&quot;biomarker_observation&quot;.&quot;biomarker_observation_id&quot; = &quot;gene_identity&quot;.&quot;biomarker_observation_id&quot;)&#13;&#10;  LEFT JOIN &quot;jeeves&quot;.&quot;patient__person_name&quot; &quot;patient__person_name&quot; ON (&quot;patient&quot;.&quot;patient_id&quot; = &quot;patient__person_name&quot;.&quot;patient_id&quot;)&#13;&#10;  LEFT JOIN &quot;jeeves&quot;.&quot;person_name&quot; &quot;person_name&quot; ON (&quot;patient__person_name&quot;.&quot;person_name_id&quot; = &quot;person_name&quot;.&quot;person_name_id&quot;)&#13;&#10;  LEFT JOIN &quot;jeeves&quot;.&quot;pathologyreport&quot; &quot;pathologyreport&quot; ON (&quot;patient&quot;.&quot;patient_id&quot; = &quot;pathologyreport&quot;.&quot;patient_id&quot;)&#13;&#10;  LEFT JOIN &quot;jeeves&quot;.&quot;tumorassessment&quot; &quot;tumorassessment&quot; ON (&quot;patient&quot;.&quot;patient_id&quot; = &quot;tumorassessment&quot;.&quot;patient_id&quot;)&#13;&#10;  LEFT JOIN &quot;jeeves&quot;.&quot;tumorstaging&quot; &quot;tumorstaging&quot; ON (&quot;patient&quot;.&quot;patient_id&quot; = &quot;tumorstaging&quot;.&quot;patient_id&quot;)&#13;&#10;  LEFT JOIN &quot;jeeves&quot;.&quot;encounter&quot; &quot;encounter&quot; ON (&quot;patient&quot;.&quot;patient_id&quot; = &quot;encounter&quot;.&quot;patient_id&quot;)</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrn]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isdeceased]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceaseddts]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mdx_report_id]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labname]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testname]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biomarker_observation_id]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biomarker_observation_type]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iswildtypebiomarker]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biomarkername]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gene_identity_id]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biomarker_observation_id (gene_identity)]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genesymbol]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humannametext]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humannamefirst]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humannamemiddle]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humannamelast]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinicalstagegroup (pathologyreport)]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathologicstagegroup (pathologyreport)]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histology (pathologyreport)]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primarysite (pathologyreport)]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histology (tumorassessment)]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primarysite (tumorassessment)]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinicalstagegroup (tumorstaging)]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathologicstagegroup (tumorstaging)]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histology (tumorstaging)]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primarysite (tumorstaging)]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_id (encounter)]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter facility]</local-name>
            <parent-name>[custom sql query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Patients' datatype='integer' name='[Calculation_1014998829032251396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNTD([patient_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_1014998829032747013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deceased Flag' datatype='string' name='[Calculation_106679051555454976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [isdeceased] = TRUE THEN &quot;Deceased&quot;&#13;&#10;ELSE &quot;Alive&quot; &#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1790743865253724160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1895734029383217152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(UPPER(LEFT([Calculation_557883436759015424],1)) &#13;&#10;+ LOWER(MID([Calculation_557883436759015424],2,FIND([Calculation_557883436759015424],&quot; &quot;,1)-1))&#13;&#10;+UPPER(MID([Calculation_557883436759015424],FIND([Calculation_557883436759015424],&quot; &quot;,1)+1,1))&#13;&#10;+LOWER(MID([Calculation_557883436759015424],FIND([Calculation_557883436759015424],&quot; &quot;,1)+2,&#13;&#10;LEN([Calculation_557883436759015424]))),&quot;&quot;)' />
      </column>
      <column caption='Patient Full Name' datatype='string' name='[Calculation_1895734029385383937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(UPPER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,1), 1, 1)) + LOWER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,1), 2, Len(SPLIT([Calculation_557883436759015424],&quot; &quot;,1)) - 1)))&#13;&#10;&#13;&#10;+ IFNULL(&quot; &quot; + (UPPER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,2), 1, 1)) + LOWER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,2), 2, Len(SPLIT([Calculation_557883436759015424],&quot; &quot;,2)) - 1))) ,&quot;&quot;)&#13;&#10;&#13;&#10;+ IFNULL(&quot; &quot; + (UPPER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,3), 1, 1)) + LOWER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,3), 2, Len(SPLIT([Calculation_557883436759015424],&quot; &quot;,3)) - 1))) ,&quot;&quot;)&#13;&#10;&#13;&#10;+ IFNULL(&quot; &quot; + (UPPER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,4), 1, 1)) + LOWER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,4), 2, Len(SPLIT([Calculation_557883436759015424],&quot; &quot;,4)) - 1))) ,&quot;&quot;)' />
      </column>
      <column caption='Deceased Date for TT' datatype='string' name='[Calculation_1895734029730000904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([deceaseddts]) THEN &quot;None&quot;&#13;&#10;&#13;&#10;ELSE STR(MONTH([deceaseddts])) + &quot;/&quot; +STR(DAY([deceaseddts])) + &quot;/&quot; + STR(YEAR([deceaseddts])) &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Histology - IF NULL' datatype='string' name='[Calculation_331577575334678528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([histology (pathologyreport)]) THEN [histology (tumorassessment)]&#13;&#10;ELSEIF ISNULL([histology (pathologyreport)]) THEN [histology (tumorstaging)]&#13;&#10;ELSE [histology (pathologyreport)]&#13;&#10;END' />
      </column>
      <column caption='Clinical Stage Group - IF NULL' datatype='string' name='[Calculation_331577575337345025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([clinicalstagegroup (pathologyreport)]) THEN [clinicalstagegroup (tumorstaging)]&#13;&#10;ELSE [clinicalstagegroup (pathologyreport)]&#13;&#10;END' />
      </column>
      <column caption='Pathological Stage Group - IF NULL' datatype='string' name='[Calculation_331577575731978242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([pathologicstagegroup (pathologyreport)]) THEN [pathologicstagegroup (tumorstaging)]&#13;&#10;ELSE [pathologicstagegroup (pathologyreport)]&#13;&#10;END' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_538743141876568064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='Patient Full Name - Calc' datatype='string' name='[Calculation_557883436759015424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER(IF NOT(ISNULL([humannamemiddle]))&#13;&#10;THEN [humannamelast] + &quot; , &quot; + [humannamefirst]+&quot; &quot;+[humannamemiddle]&#13;&#10;ELSE [humannamelast] + &quot; , &quot; + [humannamefirst]&#13;&#10;END)' />
      </column>
      <column caption='Cancer Type' datatype='string' name='[Calculation_616430231984975874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([primarysite (pathologyreport)]) THEN [primarysite (tumorassessment)]&#13;&#10;ELSEIF ISNULL([primarysite (pathologyreport)]) THEN([primarysite (tumorstaging)])&#13;&#10;ELSE [primarysite (pathologyreport)]&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='None Provided' />
        </aliases>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_697776508066365440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dob]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[dob],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[dob],TODAY())-1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[dob],TODAY())&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Point - PT' datatype='integer' name='[Calculation_722546323697766400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_722546323699544065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Clinical Stage Group' datatype='string' name='[Clinical Stage Group - IF NULL (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_331577575337345025]' new-bin='true'>
          <bin default-name='false' value='&quot;None Provided&quot;'>
            <value>%null%</value>
            <value>&quot;NA&quot;</value>
            <value>&quot;Not applicable&quot;</value>
            <value>&quot;null&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>&quot;UNK&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Deceased Filter' datatype='string' name='[Deceased Flag (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [isdeceased] = TRUE THEN &quot;Deceased&quot;&#13;&#10;ELSE &quot;Alive&quot; &#13;&#10;END' />
      </column>
      <column caption='Histology' datatype='string' name='[Histology - IF NULL (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_331577575334678528]' new-bin='true'>
          <bin default-name='false' value='&quot;None Provided&quot;'>
            <value>%null%</value>
            <value>&quot;Not Provided&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pathological Stage Group' datatype='string' name='[Pathological Stage Group - IF NULL (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_331577575731978242]' new-bin='true'>
          <bin default-name='false' value='&quot;None Provided&quot;'>
            <value>%null%</value>
            <value>&quot;NA&quot;</value>
            <value>&quot;Not applicable&quot;</value>
            <value>&quot;null&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>&quot;UNK&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Point - Export' datatype='integer' name='[Point - PT (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Biomarker Signature Type' datatype='string' name='[biomarker_observation_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;symol:CopyNumberObservation&quot;' value='Copy Number' />
          <alias key='&quot;symol:CytogeneticObservation&quot;' value='Cytogenetic' />
          <alias key='&quot;symol:EpigeneticObservation&quot;' value='Epigenetic' />
          <alias key='&quot;symol:GeneRearrangementObservation&quot;' value='Gene Rearrangement' />
          <alias key='&quot;symol:ProteinExpressionObservation&quot;' value='Protein Expression' />
          <alias key='&quot;symol:SequenceObservation&quot;' value='Sequence Observation' />
        </aliases>
      </column>
      <column caption='Biomarker Name' datatype='string' name='[biomarkername]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[deceaseddts]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='DOB' datatype='date' datatype-customized='true' default-format='*mm/dd/yyyy' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Encounter Facility' datatype='string' name='[encounter facility (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[encounter facility]' new-bin='true'>
          <bin default-name='false' value='&quot;None Provided&quot;'>
            <value>%null%</value>
            <value>&quot;NULL&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[encounter facility]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Gene Name' datatype='string' name='[genesymbol]' role='dimension' type='nominal' />
      <column caption='Wildtype Y/N' datatype='boolean' name='[iswildtypebiomarker]' role='dimension' type='nominal' />
      <column caption='Lab Name' datatype='string' name='[labname]' role='dimension' type='nominal' />
      <column caption='MRN' datatype='string' name='[mrn]' role='dimension' type='nominal' />
      <column datatype='integer' name='[patient_id]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[race]' new-bin='true'>
          <bin default-name='false' value='&quot;None Provided&quot;'>
            <value>%null%</value>
            <value>&quot;Not Provided&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;aurora.syapse.com&quot;' value='Aurora' />
          <alias key='&quot;banner.syapse.com&quot;' value='Banner' />
          <alias key='&quot;hfhs.syapse.com&quot;' value='HFHS' />
          <alias key='&quot;intermountain-onc.syapse.com&quot;' value='Intermountain' />
          <alias key='&quot;miami.syapse.com&quot;' value='Miami' />
          <alias key='&quot;pma.syapse.com&quot;' value='PMA' />
          <alias key='&quot;psjh.syapse.com&quot;' value='PSJH' />
        </aliases>
      </column>
      <column caption='Test Name' datatype='string' name='[testname]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_106679051555454976]' derivation='None' name='[none:Calculation_106679051555454976:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_697776508066365440]' derivation='None' name='[none:Calculation_697776508066365440:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cancer Type,Age,Clinical Stage Group  ,Deceased Filter,Histology  ,Pathologic Stage Group  ,Race  ,Biomarker Signature Type,Biomarker Name,Ethnicity,Gene Name,Wildtype,Lab Name,Sex,Test Name)' hidden='true' name='[Action (Cancer Type,Age,Clinical Stage Group  ,Deceased Filter,Histology  ,Pathologic Stage Group  ,Race  ,Biomarker Signature Type,Biomarker Name,Ethnicity,Gene Name,Wildtype,Lab Name,Sex,Test Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616430231984975874]' />
          <groupfilter function='level-members' level='[none:Calculation_697776508066365440:ok]' />
          <groupfilter function='level-members' level='[Clinical Stage Group (group)]' />
          <groupfilter function='level-members' level='[Deceased Flag (copy)]' />
          <groupfilter function='level-members' level='[Histology (group)]' />
          <groupfilter function='level-members' level='[Pathologic Stage Group (group)]' />
          <groupfilter function='level-members' level='[Race (group)]' />
          <groupfilter function='level-members' level='[biomarker_observation_type]' />
          <groupfilter function='level-members' level='[biomarkername]' />
          <groupfilter function='level-members' level='[ethnicity]' />
          <groupfilter function='level-members' level='[genesymbol]' />
          <groupfilter function='level-members' level='[iswildtypebiomarker]' />
          <groupfilter function='level-members' level='[labname]' />
          <groupfilter function='level-members' level='[sex]' />
          <groupfilter function='level-members' level='[testname]' />
        </groupfilter>
      </group>
      <group caption='Action (Cancer Type,Age,Clinical Stage Group  ,Deceased Filter,Histology  ,Pathologic Stage Group  ,Race  ,Biomarker Type,Biomarker,Ethnicity,Gene Symbol,Wildtype,Lab Name,Sex,Test Name)' hidden='true' name='[Action (Cancer Type,Age,Clinical Stage Group  ,Deceased Filter,Histology  ,Pathologic Stage Group  ,Race  ,Biomarker Type,Biomarker,Ethnicity,Gene Symbol,Wildtype,Lab Name,Sex,Test Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616430231984975874]' />
          <groupfilter function='level-members' level='[none:Calculation_697776508066365440:ok]' />
          <groupfilter function='level-members' level='[Clinical Stage Group (group)]' />
          <groupfilter function='level-members' level='[Deceased Flag (copy)]' />
          <groupfilter function='level-members' level='[Histology (group)]' />
          <groupfilter function='level-members' level='[Pathologic Stage Group (group)]' />
          <groupfilter function='level-members' level='[Race (group)]' />
          <groupfilter function='level-members' level='[biomarker_observation_type]' />
          <groupfilter function='level-members' level='[biomarkername]' />
          <groupfilter function='level-members' level='[ethnicity]' />
          <groupfilter function='level-members' level='[genesymbol]' />
          <groupfilter function='level-members' level='[iswildtypebiomarker]' />
          <groupfilter function='level-members' level='[labname]' />
          <groupfilter function='level-members' level='[sex]' />
          <groupfilter function='level-members' level='[testname]' />
        </groupfilter>
      </group>
      <group caption='Action (Cancer Type,Biomarker,Clinical Stage Group,Gene Symbol,Histology,Pathologic Stage Group,Race,Sex (Mdxreport))' hidden='true' name='[Action (Cancer Type,Biomarker,Clinical Stage Group,Gene Symbol,Histology,Pathologic Stage Group,Race,Sex (Mdxreport))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616430231984975874]' />
          <groupfilter function='level-members' level='[biomarkername]' />
          <groupfilter function='level-members' level='[clinicalstagegroup]' />
          <groupfilter function='level-members' level='[genesymbol]' />
          <groupfilter function='level-members' level='[histology]' />
          <groupfilter function='level-members' level='[pathologicstagegroup]' />
          <groupfilter function='level-members' level='[race]' />
          <groupfilter function='level-members' level='[sex (mdxreport)]' />
        </groupfilter>
      </group>
      <group caption='Action (Cancer Type,Biomarker,Clinical Stage Group,Gene Symbol,Histology,Pathologic Stage Group,Race,Sex)' hidden='true' name='[Action (Cancer Type,Biomarker,Clinical Stage Group,Gene Symbol,Histology,Pathologic Stage Group,Race,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616430231984975874]' />
          <groupfilter function='level-members' level='[biomarkername]' />
          <groupfilter function='level-members' level='[clinicalstagegroup]' />
          <groupfilter function='level-members' level='[genesymbol]' />
          <groupfilter function='level-members' level='[histology]' />
          <groupfilter function='level-members' level='[pathologicstagegroup]' />
          <groupfilter function='level-members' level='[race]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Cancer Type,Clinical Stage Group  ,Histology  ,Pathologic Stage Group  ,Race  ,Biomarker,Gene Symbol,Sex)' hidden='true' name='[Action (Cancer Type,Clinical Stage Group  ,Histology  ,Pathologic Stage Group  ,Race  ,Biomarker,Gene Symbol,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616430231984975874]' />
          <groupfilter function='level-members' level='[Clinical Stage Group (group)]' />
          <groupfilter function='level-members' level='[Histology (group)]' />
          <groupfilter function='level-members' level='[Pathologic Stage Group (group)]' />
          <groupfilter function='level-members' level='[Race (group)]' />
          <groupfilter function='level-members' level='[biomarkername]' />
          <groupfilter function='level-members' level='[genesymbol]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Deceased Flag,Patient Full Name,Cancer Type,Clinical Stage Group  ,Histology  ,Pathologic Stage Group  ,Race  ,DOB,MRN,Sex)' hidden='true' name='[Action (Deceased Flag,Patient Full Name,Cancer Type,Clinical Stage Group  ,Histology  ,Pathologic Stage Group  ,Race  ,DOB,MRN,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_106679051555454976]' />
          <groupfilter function='level-members' level='[Calculation_557883436759015424]' />
          <groupfilter function='level-members' level='[Calculation_616430231984975874]' />
          <groupfilter function='level-members' level='[Clinical Stage Group (group)]' />
          <groupfilter function='level-members' level='[Histology (group)]' />
          <groupfilter function='level-members' level='[Pathologic Stage Group (group)]' />
          <groupfilter function='level-members' level='[Race (group)]' />
          <groupfilter function='level-members' level='[dob]' />
          <groupfilter function='level-members' level='[mrn]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Deceased Flag,Patient Full Name,DOB,Encounter Facility,MRN) 1' hidden='true' name='[Action (Deceased Flag,Patient Full Name,DOB,Encounter Facility,MRN) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_106679051555454976]' />
          <groupfilter function='level-members' level='[Calculation_557883436759015424]' />
          <groupfilter function='level-members' level='[DOB]' />
          <groupfilter function='level-members' level='[encounter facility (group)]' />
          <groupfilter function='level-members' level='[MRN]' />
        </groupfilter>
      </group>
      <group caption='Action (Deceased Flag,Patient Full Name,DOB,Encounter Facility,MRN) 2' hidden='true' name='[Action (Deceased Flag,Patient Full Name,DOB,Encounter Facility,MRN) 2]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_106679051555454976]' />
          <groupfilter function='level-members' level='[Calculation_1895734029385383937]' />
          <groupfilter function='level-members' level='[dob]' />
          <groupfilter function='level-members' level='[encounter facility (group)]' />
          <groupfilter function='level-members' level='[mrn]' />
        </groupfilter>
      </group>
      <group caption='Action (Deceased Flag,Patient Full Name,DOB,Encounter Facility,MRN)' hidden='true' name='[Action (Deceased Flag,Patient Full Name,DOB,Encounter Facility,MRN)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_106679051555454976]' />
          <groupfilter function='level-members' level='[Calculation_557883436759015424]' />
          <groupfilter function='level-members' level='[dob]' />
          <groupfilter function='level-members' level='[encounterfacility]' />
          <groupfilter function='level-members' level='[mrn]' />
        </groupfilter>
      </group>
      <group caption='Action (Deceased Flag,Patient Full Name,DOB,MRN)' hidden='true' name='[Action (Deceased Flag,Patient Full Name,DOB,MRN)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_106679051555454976]' />
          <groupfilter function='level-members' level='[Calculation_557883436759015424]' />
          <groupfilter function='level-members' level='[dob]' />
          <groupfilter function='level-members' level='[mrn]' />
        </groupfilter>
      </group>
      <group caption='Action (Deceased Flag,Patient Full Name,Encounter Facility  ,DOB,MRN)' hidden='true' name='[Action (Deceased Flag,Patient Full Name,Encounter Facility  ,DOB,MRN)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_106679051555454976]' />
          <groupfilter function='level-members' level='[Calculation_557883436759015424]' />
          <groupfilter function='level-members' level='[Encounter Facility (group)]' />
          <groupfilter function='level-members' level='[dob]' />
          <groupfilter function='level-members' level='[mrn]' />
        </groupfilter>
      </group>
      <group caption='Action (Deceased Flag,Patient Full Name,Encounter Facility (group),DOB,MRN)' hidden='true' name='[Action (Deceased Flag,Patient Full Name,Encounter Facility (group),DOB,MRN)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_106679051555454976]' />
          <groupfilter function='level-members' level='[Calculation_557883436759015424]' />
          <groupfilter function='level-members' level='[Encounter Facility (group)]' />
          <groupfilter function='level-members' level='[dob]' />
          <groupfilter function='level-members' level='[mrn]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Full Name - Calc,Cancer Type,Age,Clinical Stage Group,Deceased Filter,Histology,Pathological Stage Group,Biomarker Signature Type,Biomarker Name,Ethnicity,Gene Name,Wildtype Y/N,Lab Name,Race,Sex,Test Name)' hidden='true' name='[Action (Patient Full Name - Calc,Cancer Type,Age,Clinical Stage Group,Deceased Filter,Histology,Pathological Stage Group,Biomarker Signature Type,Biomarker Name,Ethnicity,Gene Name,Wildtype Y/N,Lab Name,Race,Sex,Test Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_557883436759015424]' />
          <groupfilter function='level-members' level='[Calculation_616430231984975874]' />
          <groupfilter function='level-members' level='[none:Calculation_697776508066365440:ok]' />
          <groupfilter function='level-members' level='[Clinical Stage Group - IF NULL (group)]' />
          <groupfilter function='level-members' level='[Deceased Flag (copy)]' />
          <groupfilter function='level-members' level='[Histology - IF NULL (group)]' />
          <groupfilter function='level-members' level='[Pathological Stage Group - IF NULL (group)]' />
          <groupfilter function='level-members' level='[biomarker_observation_type]' />
          <groupfilter function='level-members' level='[biomarkername]' />
          <groupfilter function='level-members' level='[ethnicity]' />
          <groupfilter function='level-members' level='[genesymbol]' />
          <groupfilter function='level-members' level='[iswildtypebiomarker]' />
          <groupfilter function='level-members' level='[labname]' />
          <groupfilter function='level-members' level='[race (group)]' />
          <groupfilter function='level-members' level='[sex]' />
          <groupfilter function='level-members' level='[testname]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Full Name,Cancer Type,Age,Clinical Stage Group  ,Deceased Filter,Histology - IF NULL (group),Pathologic Stage Group  ,Race  ,Biomarker Signature Type,Biomarker Name,Ethnicity,Gene Name,Wildtype,Lab Name,Sex,Test Name)' hidden='true' name='[Action (Patient Full Name,Cancer Type,Age,Clinical Stage Group  ,Deceased Filter,Histology - IF NULL (group),Pathologic Stage Group  ,Race  ,Biomarker Signature Type,Biomarker Name,Ethnicity,Gene Name,Wildtype,Lab Name,Sex,Test Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_557883436759015424]' />
          <groupfilter function='level-members' level='[Calculation_616430231984975874]' />
          <groupfilter function='level-members' level='[none:Calculation_697776508066365440:ok]' />
          <groupfilter function='level-members' level='[Clinical Stage Group (group)]' />
          <groupfilter function='level-members' level='[Deceased Flag (copy)]' />
          <groupfilter function='level-members' level='[Histology - IF NULL (group)]' />
          <groupfilter function='level-members' level='[Pathologic Stage Group (group)]' />
          <groupfilter function='level-members' level='[Race (group)]' />
          <groupfilter function='level-members' level='[biomarker_observation_type]' />
          <groupfilter function='level-members' level='[biomarkername]' />
          <groupfilter function='level-members' level='[ethnicity]' />
          <groupfilter function='level-members' level='[genesymbol]' />
          <groupfilter function='level-members' level='[iswildtypebiomarker]' />
          <groupfilter function='level-members' level='[labname]' />
          <groupfilter function='level-members' level='[sex]' />
          <groupfilter function='level-members' level='[testname]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Full Name,Cancer Type,Age,Clinical Stage Group - IF NULL (group),Deceased Filter,Histology - IF NULL (group),Pathologic Stage Group  ,Race  ,Biomarker Signature Type,Biomarker Name,Ethnicity,Gene Name,Wildtype,Lab Name,Sex,Test Name)' hidden='true' name='[Action (Patient Full Name,Cancer Type,Age,Clinical Stage Group - IF NULL (group),Deceased Filter,Histology - IF NULL (group),Pathologic Stage Group  ,Race  ,Biomarker Signature Type,Biomarker Name,Ethnicity,Gene Name,Wildtype,Lab Name,Sex,Test Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_557883436759015424]' />
          <groupfilter function='level-members' level='[Calculation_616430231984975874]' />
          <groupfilter function='level-members' level='[none:Calculation_697776508066365440:ok]' />
          <groupfilter function='level-members' level='[Clinical Stage Group - IF NULL (group)]' />
          <groupfilter function='level-members' level='[Deceased Flag (copy)]' />
          <groupfilter function='level-members' level='[Histology - IF NULL (group)]' />
          <groupfilter function='level-members' level='[Pathologic Stage Group (group)]' />
          <groupfilter function='level-members' level='[Race (group)]' />
          <groupfilter function='level-members' level='[biomarker_observation_type]' />
          <groupfilter function='level-members' level='[biomarkername]' />
          <groupfilter function='level-members' level='[ethnicity]' />
          <groupfilter function='level-members' level='[genesymbol]' />
          <groupfilter function='level-members' level='[iswildtypebiomarker]' />
          <groupfilter function='level-members' level='[labname]' />
          <groupfilter function='level-members' level='[sex]' />
          <groupfilter function='level-members' level='[testname]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Full Name,Cancer Type,Age,Clinical Stage Group - IF NULL (group),Deceased Filter,Histology - IF NULL (group),Pathological Stage Group - IF NULL (group),Race  ,Biomarker Signature Type,Biomarker Name,Ethnicity,Gene Name,Wildtype,Lab Name,Sex,Test Name)' hidden='true' name='[Action (Patient Full Name,Cancer Type,Age,Clinical Stage Group - IF NULL (group),Deceased Filter,Histology - IF NULL (group),Pathological Stage Group - IF NULL (group),Race  ,Biomarker Signature Type,Biomarker Name,Ethnicity,Gene Name,Wildtype,Lab Name,Sex,Test Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_557883436759015424]' />
          <groupfilter function='level-members' level='[Calculation_616430231984975874]' />
          <groupfilter function='level-members' level='[none:Calculation_697776508066365440:ok]' />
          <groupfilter function='level-members' level='[Clinical Stage Group - IF NULL (group)]' />
          <groupfilter function='level-members' level='[Deceased Flag (copy)]' />
          <groupfilter function='level-members' level='[Histology - IF NULL (group)]' />
          <groupfilter function='level-members' level='[Pathological Stage Group - IF NULL (group)]' />
          <groupfilter function='level-members' level='[Race (group)]' />
          <groupfilter function='level-members' level='[biomarker_observation_type]' />
          <groupfilter function='level-members' level='[biomarkername]' />
          <groupfilter function='level-members' level='[ethnicity]' />
          <groupfilter function='level-members' level='[genesymbol]' />
          <groupfilter function='level-members' level='[iswildtypebiomarker]' />
          <groupfilter function='level-members' level='[labname]' />
          <groupfilter function='level-members' level='[sex]' />
          <groupfilter function='level-members' level='[testname]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Full Name,Cancer Type,Age,Clinical Stage Group,Deceased Filter,Histology,Pathological Stage Group,Biomarker Signature Type,Biomarker Name,Ethnicity,Gene Name,Wildtype Y/N,Lab Name,Race,Sex,Test Name)' hidden='true' name='[Action (Patient Full Name,Cancer Type,Age,Clinical Stage Group,Deceased Filter,Histology,Pathological Stage Group,Biomarker Signature Type,Biomarker Name,Ethnicity,Gene Name,Wildtype Y/N,Lab Name,Race,Sex,Test Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_557883436759015424]' />
          <groupfilter function='level-members' level='[Calculation_616430231984975874]' />
          <groupfilter function='level-members' level='[none:Calculation_697776508066365440:ok]' />
          <groupfilter function='level-members' level='[Clinical Stage Group - IF NULL (group)]' />
          <groupfilter function='level-members' level='[Deceased Flag (copy)]' />
          <groupfilter function='level-members' level='[Histology - IF NULL (group)]' />
          <groupfilter function='level-members' level='[Pathological Stage Group - IF NULL (group)]' />
          <groupfilter function='level-members' level='[biomarker_observation_type]' />
          <groupfilter function='level-members' level='[biomarkername]' />
          <groupfilter function='level-members' level='[ethnicity]' />
          <groupfilter function='level-members' level='[genesymbol]' />
          <groupfilter function='level-members' level='[iswildtypebiomarker]' />
          <groupfilter function='level-members' level='[labname]' />
          <groupfilter function='level-members' level='[race (group)]' />
          <groupfilter function='level-members' level='[sex]' />
          <groupfilter function='level-members' level='[testname]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Full Name,Cancer Type,Clinical Stage Group  ,Histology  ,Pathologic Stage Group  ,Race  ,DOB,MRN,Patient Id,Sex)' hidden='true' name='[Action (Patient Full Name,Cancer Type,Clinical Stage Group  ,Histology  ,Pathologic Stage Group  ,Race  ,DOB,MRN,Patient Id,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_557883436759015424]' />
          <groupfilter function='level-members' level='[Calculation_616430231984975874]' />
          <groupfilter function='level-members' level='[Clinical Stage Group (group)]' />
          <groupfilter function='level-members' level='[Histology (group)]' />
          <groupfilter function='level-members' level='[Pathologic Stage Group (group)]' />
          <groupfilter function='level-members' level='[Race (group)]' />
          <groupfilter function='level-members' level='[dob]' />
          <groupfilter function='level-members' level='[mrn]' />
          <groupfilter function='level-members' level='[patient_id]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Full Name,Cancer Type,Clinical Stage Group,DOB,Histology,MRN,Pathologic Stage Group,Patient Id,Race,Sex)' hidden='true' name='[Action (Patient Full Name,Cancer Type,Clinical Stage Group,DOB,Histology,MRN,Pathologic Stage Group,Patient Id,Race,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_557883436759015424]' />
          <groupfilter function='level-members' level='[Calculation_616430231984975874]' />
          <groupfilter function='level-members' level='[clinicalstagegroup]' />
          <groupfilter function='level-members' level='[dob]' />
          <groupfilter function='level-members' level='[histology]' />
          <groupfilter function='level-members' level='[mrn]' />
          <groupfilter function='level-members' level='[pathologicstagegroup]' />
          <groupfilter function='level-members' level='[patient_id]' />
          <groupfilter function='level-members' level='[race]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Full Name,Cancer Type,Race (group),Clinical Stage Group,DOB,Histology,MRN,Pathologic Stage Group,Patient Id,Sex)' hidden='true' name='[Action (Patient Full Name,Cancer Type,Race (group),Clinical Stage Group,DOB,Histology,MRN,Pathologic Stage Group,Patient Id,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_557883436759015424]' />
          <groupfilter function='level-members' level='[Calculation_616430231984975874]' />
          <groupfilter function='level-members' level='[Race (group)]' />
          <groupfilter function='level-members' level='[clinicalstagegroup]' />
          <groupfilter function='level-members' level='[dob]' />
          <groupfilter function='level-members' level='[histology]' />
          <groupfilter function='level-members' level='[mrn]' />
          <groupfilter function='level-members' level='[pathologicstagegroup]' />
          <groupfilter function='level-members' level='[patient_id]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Point - Export)' hidden='true' name='[Action (Point - Export)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Point - PT (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Point - PT)' hidden='true' name='[Action (Point - PT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_722546323697766400]' />
        </groupfilter>
      </group>
      <group caption='Action (Point - PT,Blank,Point - Export)' hidden='true' name='[Action (Point - PT,Blank,Point - Export)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_722546323697766400]' />
          <groupfilter function='level-members' level='[Calculation_722546323699544065]' />
          <groupfilter function='level-members' level='[Point - PT (copy)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.733995' measure-ordering='alphabetic' measure-percentage='0.266005' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PCB' type='sheet' worksheet='Patient Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PCB' />
      </command>
    </action>
    <action caption='Reset 1 1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PCB' type='sheet' worksheet='Reset' />
      <link caption='Reset 1 1' delimiter=',' escape='\' expression='tsl:PCB?%5Bfederated.0kgy1o9170dp7e12dnsyb0zrwa7c%5D.%5BCalculation_557883436759015424%5D~s0=&lt;[Calculation_557883436759015424]~na&gt;&amp;%5Bfederated.0kgy1o9170dp7e12dnsyb0zrwa7c%5D.%5BCalculation_616430231984975874%5D~s0=&lt;[Calculation_616430231984975874]~na&gt;&amp;%5Bfederated.0kgy1o9170dp7e12dnsyb0zrwa7c%5D.%5BCalculation_697776508066365440%5D~s0=&lt;[Calculation_697776508066365440]~na&gt;&amp;%5Bfederated.0kgy1o9170dp7e12dnsyb0zrwa7c%5D.%5BClinical%20Stage%20Group%20-%20IF%20NULL%20%28group%29%5D~s0=&lt;[Clinical Stage Group - IF NULL (group)]~na&gt;&amp;%5Bfederated.0kgy1o9170dp7e12dnsyb0zrwa7c%5D.%5BDeceased%20Flag%20%28copy%29%5D~s0=&lt;[Deceased Flag (copy)]~na&gt;&amp;%5Bfederated.0kgy1o9170dp7e12dnsyb0zrwa7c%5D.%5BHistology%20-%20IF%20NULL%20%28group%29%5D~s0=&lt;[Histology - IF NULL (group)]~na&gt;&amp;%5Bfederated.0kgy1o9170dp7e12dnsyb0zrwa7c%5D.%5BPathological%20Stage%20Group%20-%20IF%20NULL%20%28group%29%5D~s0=&lt;[Pathological Stage Group - IF NULL (group)]~na&gt;&amp;%5Bfederated.0kgy1o9170dp7e12dnsyb0zrwa7c%5D.%5Bbiomarker_observation_type%5D~s0=&lt;[biomarker_observation_type]~na&gt;&amp;%5Bfederated.0kgy1o9170dp7e12dnsyb0zrwa7c%5D.%5Bbiomarkername%5D~s0=&lt;[biomarkername]~na&gt;&amp;%5Bfederated.0kgy1o9170dp7e12dnsyb0zrwa7c%5D.%5Bethnicity%5D~s0=&lt;[ethnicity]~na&gt;&amp;%5Bfederated.0kgy1o9170dp7e12dnsyb0zrwa7c%5D.%5Bgenesymbol%5D~s0=&lt;[genesymbol]~na&gt;&amp;%5Bfederated.0kgy1o9170dp7e12dnsyb0zrwa7c%5D.%5Biswildtypebiomarker%5D~s0=&lt;[iswildtypebiomarker]~na&gt;&amp;%5Bfederated.0kgy1o9170dp7e12dnsyb0zrwa7c%5D.%5Blabname%5D~s0=&lt;[labname]~na&gt;&amp;%5Bfederated.0kgy1o9170dp7e12dnsyb0zrwa7c%5D.%5Brace%20%28group%29%5D~s0=&lt;[race (group)]~na&gt;&amp;%5Bfederated.0kgy1o9170dp7e12dnsyb0zrwa7c%5D.%5Bsex%5D~s0=&lt;[sex]~na&gt;&amp;%5Bfederated.0kgy1o9170dp7e12dnsyb0zrwa7c%5D.%5Btestname%5D~s0=&lt;[testname]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset' />
        <param name='single-select' value='' />
        <param name='target' value='PCB' />
      </command>
    </action>
    <datasources>
      <datasource caption='custom sql query (jeeves)' name='federated.0kgy1o9170dp7e12dnsyb0zrwa7c' />
    </datasources>
    <datasource-dependencies datasource='federated.0kgy1o9170dp7e12dnsyb0zrwa7c'>
      <column caption='Histology - IF NULL' datatype='string' name='[Calculation_331577575334678528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([histology (pathologyreport)]) THEN [histology (tumorassessment)]&#13;&#10;ELSEIF ISNULL([histology (pathologyreport)]) THEN [histology (tumorstaging)]&#13;&#10;ELSE [histology (pathologyreport)]&#13;&#10;END' />
      </column>
      <column caption='Clinical Stage Group - IF NULL' datatype='string' name='[Calculation_331577575337345025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([clinicalstagegroup (pathologyreport)]) THEN [clinicalstagegroup (tumorstaging)]&#13;&#10;ELSE [clinicalstagegroup (pathologyreport)]&#13;&#10;END' />
      </column>
      <column caption='Pathological Stage Group - IF NULL' datatype='string' name='[Calculation_331577575731978242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([pathologicstagegroup (pathologyreport)]) THEN [pathologicstagegroup (tumorstaging)]&#13;&#10;ELSE [pathologicstagegroup (pathologyreport)]&#13;&#10;END' />
      </column>
      <column caption='Patient Full Name - Calc' datatype='string' name='[Calculation_557883436759015424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER(IF NOT(ISNULL([humannamemiddle]))&#13;&#10;THEN [humannamelast] + &quot; , &quot; + [humannamefirst]+&quot; &quot;+[humannamemiddle]&#13;&#10;ELSE [humannamelast] + &quot; , &quot; + [humannamefirst]&#13;&#10;END)' />
      </column>
      <column caption='Cancer Type' datatype='string' name='[Calculation_616430231984975874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([primarysite (pathologyreport)]) THEN [primarysite (tumorassessment)]&#13;&#10;ELSEIF ISNULL([primarysite (pathologyreport)]) THEN([primarysite (tumorstaging)])&#13;&#10;ELSE [primarysite (pathologyreport)]&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='None Provided' />
        </aliases>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_697776508066365440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dob]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[dob],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[dob],TODAY())-1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[dob],TODAY())&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Clinical Stage Group' datatype='string' name='[Clinical Stage Group - IF NULL (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_331577575337345025]' new-bin='true'>
          <bin default-name='false' value='&quot;None Provided&quot;'>
            <value>%null%</value>
            <value>&quot;NA&quot;</value>
            <value>&quot;Not applicable&quot;</value>
            <value>&quot;null&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>&quot;UNK&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Deceased Filter' datatype='string' name='[Deceased Flag (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [isdeceased] = TRUE THEN &quot;Deceased&quot;&#13;&#10;ELSE &quot;Alive&quot; &#13;&#10;END' />
      </column>
      <column caption='Histology' datatype='string' name='[Histology - IF NULL (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_331577575334678528]' new-bin='true'>
          <bin default-name='false' value='&quot;None Provided&quot;'>
            <value>%null%</value>
            <value>&quot;Not Provided&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Pathological Stage Group' datatype='string' name='[Pathological Stage Group - IF NULL (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_331577575731978242]' new-bin='true'>
          <bin default-name='false' value='&quot;None Provided&quot;'>
            <value>%null%</value>
            <value>&quot;NA&quot;</value>
            <value>&quot;Not applicable&quot;</value>
            <value>&quot;null&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>&quot;UNK&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Biomarker Signature Type' datatype='string' name='[biomarker_observation_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;symol:CopyNumberObservation&quot;' value='Copy Number' />
          <alias key='&quot;symol:CytogeneticObservation&quot;' value='Cytogenetic' />
          <alias key='&quot;symol:EpigeneticObservation&quot;' value='Epigenetic' />
          <alias key='&quot;symol:GeneRearrangementObservation&quot;' value='Gene Rearrangement' />
          <alias key='&quot;symol:ProteinExpressionObservation&quot;' value='Protein Expression' />
          <alias key='&quot;symol:SequenceObservation&quot;' value='Sequence Observation' />
        </aliases>
      </column>
      <column caption='Biomarker Name' datatype='string' name='[biomarkername]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Gene Name' datatype='string' name='[genesymbol]' role='dimension' type='nominal' />
      <column caption='Wildtype Y/N' datatype='boolean' name='[iswildtypebiomarker]' role='dimension' type='nominal' />
      <column caption='Lab Name' datatype='string' name='[labname]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[race]' new-bin='true'>
          <bin default-name='false' value='&quot;None Provided&quot;'>
            <value>%null%</value>
            <value>&quot;Not Provided&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Test Name' datatype='string' name='[testname]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Biomarker Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>  </run>
            <run>&#10;Click a </run>
            <run fontcolor='#1890ff'>patient&apos;s name</run>
            <run> above to view the selected patient&apos;s biomarkers&#10;</run>
            <run fontsize='10'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='custom sql query (jeeves)' name='federated.0kgy1o9170dp7e12dnsyb0zrwa7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kgy1o9170dp7e12dnsyb0zrwa7c'>
            <column caption='Patient Full Name' datatype='string' name='[Calculation_1895734029385383937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(UPPER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,1), 1, 1)) + LOWER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,1), 2, Len(SPLIT([Calculation_557883436759015424],&quot; &quot;,1)) - 1)))&#13;&#10;&#13;&#10;+ IFNULL(&quot; &quot; + (UPPER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,2), 1, 1)) + LOWER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,2), 2, Len(SPLIT([Calculation_557883436759015424],&quot; &quot;,2)) - 1))) ,&quot;&quot;)&#13;&#10;&#13;&#10;+ IFNULL(&quot; &quot; + (UPPER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,3), 1, 1)) + LOWER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,3), 2, Len(SPLIT([Calculation_557883436759015424],&quot; &quot;,3)) - 1))) ,&quot;&quot;)&#13;&#10;&#13;&#10;+ IFNULL(&quot; &quot; + (UPPER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,4), 1, 1)) + LOWER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,4), 2, Len(SPLIT([Calculation_557883436759015424],&quot; &quot;,4)) - 1))) ,&quot;&quot;)' />
            </column>
            <column caption='Histology - IF NULL' datatype='string' name='[Calculation_331577575334678528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([histology (pathologyreport)]) THEN [histology (tumorassessment)]&#13;&#10;ELSEIF ISNULL([histology (pathologyreport)]) THEN [histology (tumorstaging)]&#13;&#10;ELSE [histology (pathologyreport)]&#13;&#10;END' />
            </column>
            <column caption='Clinical Stage Group - IF NULL' datatype='string' name='[Calculation_331577575337345025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([clinicalstagegroup (pathologyreport)]) THEN [clinicalstagegroup (tumorstaging)]&#13;&#10;ELSE [clinicalstagegroup (pathologyreport)]&#13;&#10;END' />
            </column>
            <column caption='Pathological Stage Group - IF NULL' datatype='string' name='[Calculation_331577575731978242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([pathologicstagegroup (pathologyreport)]) THEN [pathologicstagegroup (tumorstaging)]&#13;&#10;ELSE [pathologicstagegroup (pathologyreport)]&#13;&#10;END' />
            </column>
            <column caption='Patient Full Name - Calc' datatype='string' name='[Calculation_557883436759015424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(IF NOT(ISNULL([humannamemiddle]))&#13;&#10;THEN [humannamelast] + &quot; , &quot; + [humannamefirst]+&quot; &quot;+[humannamemiddle]&#13;&#10;ELSE [humannamelast] + &quot; , &quot; + [humannamefirst]&#13;&#10;END)' />
            </column>
            <column caption='Cancer Type' datatype='string' name='[Calculation_616430231984975874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([primarysite (pathologyreport)]) THEN [primarysite (tumorassessment)]&#13;&#10;ELSEIF ISNULL([primarysite (pathologyreport)]) THEN([primarysite (tumorstaging)])&#13;&#10;ELSE [primarysite (pathologyreport)]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='None Provided' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_697776508066365440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dob]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[dob],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[dob],TODAY())-1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[dob],TODAY())&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Clinical Stage Group' datatype='string' name='[Clinical Stage Group - IF NULL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_331577575337345025]' new-bin='true'>
                <bin default-name='false' value='&quot;None Provided&quot;'>
                  <value>%null%</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;Not applicable&quot;</value>
                  <value>&quot;null&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;UNK&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Deceased Filter' datatype='string' name='[Deceased Flag (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isdeceased] = TRUE THEN &quot;Deceased&quot;&#13;&#10;ELSE &quot;Alive&quot; &#13;&#10;END' />
            </column>
            <column caption='Histology' datatype='string' name='[Histology - IF NULL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_331577575334678528]' new-bin='true'>
                <bin default-name='false' value='&quot;None Provided&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not Provided&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Pathological Stage Group' datatype='string' name='[Pathological Stage Group - IF NULL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_331577575731978242]' new-bin='true'>
                <bin default-name='false' value='&quot;None Provided&quot;'>
                  <value>%null%</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;Not applicable&quot;</value>
                  <value>&quot;null&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;UNK&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_697776508066365440]' derivation='Attribute' name='[attr:Calculation_697776508066365440:qk]' pivot='key' type='quantitative' />
            <column caption='Biomarker Name' datatype='string' name='[biomarkername]' role='dimension' type='nominal' />
            <column datatype='string' name='[clinicalstagegroup (pathologyreport)]' role='dimension' type='nominal' />
            <column datatype='string' name='[clinicalstagegroup (tumorstaging)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='DOB' datatype='date' datatype-customized='true' default-format='*mm/dd/yyyy' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gene Name' datatype='string' name='[genesymbol]' role='dimension' type='nominal' />
            <column datatype='string' name='[histology (pathologyreport)]' role='dimension' type='nominal' />
            <column datatype='string' name='[histology (tumorassessment)]' role='dimension' type='nominal' />
            <column datatype='string' name='[histology (tumorstaging)]' role='dimension' type='nominal' />
            <column datatype='string' name='[humannamefirst]' role='dimension' type='nominal' />
            <column datatype='string' name='[humannamelast]' role='dimension' type='nominal' />
            <column datatype='string' name='[humannamemiddle]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[isdeceased]' role='dimension' type='nominal' />
            <column caption='Lab Name' datatype='string' name='[labname]' role='dimension' type='nominal' />
            <column caption='MRN' datatype='string' name='[mrn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1895734029385383937]' derivation='None' name='[none:Calculation_1895734029385383937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331577575334678528]' derivation='None' name='[none:Calculation_331577575334678528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331577575337345025]' derivation='None' name='[none:Calculation_331577575337345025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616430231984975874]' derivation='None' name='[none:Calculation_616430231984975874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deceased Flag (copy)]' derivation='None' name='[none:Deceased Flag (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[biomarkername]' derivation='None' name='[none:biomarkername:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[genesymbol]' derivation='None' name='[none:genesymbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[labname]' derivation='None' name='[none:labname:nk]' pivot='key' type='nominal' />
            <column-instance column='[mrn]' derivation='None' name='[none:mrn:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[testname]' derivation='None' name='[none:testname:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pathologicstagegroup (pathologyreport)]' role='dimension' type='nominal' />
            <column datatype='string' name='[pathologicstagegroup (tumorstaging)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[patient_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[primarysite (pathologyreport)]' role='dimension' type='nominal' />
            <column datatype='string' name='[primarysite (tumorassessment)]' role='dimension' type='nominal' />
            <column datatype='string' name='[primarysite (tumorstaging)]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;None Provided&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not Provided&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;aurora.syapse.com&quot;' value='Aurora' />
                <alias key='&quot;banner.syapse.com&quot;' value='Banner' />
                <alias key='&quot;hfhs.syapse.com&quot;' value='HFHS' />
                <alias key='&quot;intermountain-onc.syapse.com&quot;' value='Intermountain' />
                <alias key='&quot;miami.syapse.com&quot;' value='Miami' />
                <alias key='&quot;pma.syapse.com&quot;' value='PMA' />
                <alias key='&quot;psjh.syapse.com&quot;' value='PSJH' />
              </aliases>
            </column>
            <column caption='Test Name' datatype='string' name='[testname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Clinical Stage Group - IF NULL (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Clinical Stage Group - IF NULL (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Histology - IF NULL (group)]' filter-group='8'>
            <groupfilter function='level-members' level='[Histology - IF NULL (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Pathological Stage Group - IF NULL (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Pathological Stage Group - IF NULL (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[attr:Calculation_697776508066365440:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_331577575334678528:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_331577575334678528:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_331577575337345025:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_331577575337345025:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_616430231984975874:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_616430231984975874:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Deceased Flag (copy):nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Deceased Flag (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:ethnicity:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:labname:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:labname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:sex:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:source_name:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:source_name:nk]' member='&quot;banner.syapse.com&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:testname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:testname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[race (group)]' filter-group='10'>
            <groupfilter function='level-members' level='[race (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:sex:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_616430231984975874:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Deceased Flag (copy):nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:ethnicity:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:labname:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:testname:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[attr:Calculation_697776508066365440:qk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:source_name:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_331577575334678528:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Histology - IF NULL (group)]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_331577575337345025:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Clinical Stage Group - IF NULL (group)]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Pathological Stage Group - IF NULL (group)]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[race (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:patient_id:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:patient_id:ok]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_1895734029385383937:nk] / ([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:mrn:nk] / ([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:genesymbol:nk] / [federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:biomarkername:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Export Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Export Table</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#1890ff'>Filtered on</run>
            <run> - Source Name: &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:source_name:nk]&gt;, Sex: &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:sex:nk]&gt;, Race: &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Race (group)]&gt;, Cancer Type: &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_616430231984975874:nk]&gt;, Histology: &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Histology - IF NULL (group)]&gt;, Clinical Stage Group: &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Clinical Stage Group - IF NULL (group)]&gt;, Pathological Stage Group: &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Pathological Stage Group - IF NULL (group)]&gt;, Gene Symbol: &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:genesymbol:nk]&gt;&#10;Biomarker: &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:biomarkername:nk]&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='custom sql query (jeeves)' name='federated.0kgy1o9170dp7e12dnsyb0zrwa7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kgy1o9170dp7e12dnsyb0zrwa7c'>
            <column caption='Index' datatype='integer' name='[Calculation_1790743865253724160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Patient Full Name' datatype='string' name='[Calculation_1895734029385383937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(UPPER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,1), 1, 1)) + LOWER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,1), 2, Len(SPLIT([Calculation_557883436759015424],&quot; &quot;,1)) - 1)))&#13;&#10;&#13;&#10;+ IFNULL(&quot; &quot; + (UPPER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,2), 1, 1)) + LOWER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,2), 2, Len(SPLIT([Calculation_557883436759015424],&quot; &quot;,2)) - 1))) ,&quot;&quot;)&#13;&#10;&#13;&#10;+ IFNULL(&quot; &quot; + (UPPER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,3), 1, 1)) + LOWER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,3), 2, Len(SPLIT([Calculation_557883436759015424],&quot; &quot;,3)) - 1))) ,&quot;&quot;)&#13;&#10;&#13;&#10;+ IFNULL(&quot; &quot; + (UPPER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,4), 1, 1)) + LOWER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,4), 2, Len(SPLIT([Calculation_557883436759015424],&quot; &quot;,4)) - 1))) ,&quot;&quot;)' />
            </column>
            <column caption='Histology - IF NULL' datatype='string' name='[Calculation_331577575334678528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([histology (pathologyreport)]) THEN [histology (tumorassessment)]&#13;&#10;ELSEIF ISNULL([histology (pathologyreport)]) THEN [histology (tumorstaging)]&#13;&#10;ELSE [histology (pathologyreport)]&#13;&#10;END' />
            </column>
            <column caption='Clinical Stage Group - IF NULL' datatype='string' name='[Calculation_331577575337345025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([clinicalstagegroup (pathologyreport)]) THEN [clinicalstagegroup (tumorstaging)]&#13;&#10;ELSE [clinicalstagegroup (pathologyreport)]&#13;&#10;END' />
            </column>
            <column caption='Pathological Stage Group - IF NULL' datatype='string' name='[Calculation_331577575731978242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([pathologicstagegroup (pathologyreport)]) THEN [pathologicstagegroup (tumorstaging)]&#13;&#10;ELSE [pathologicstagegroup (pathologyreport)]&#13;&#10;END' />
            </column>
            <column caption='Patient Full Name - Calc' datatype='string' name='[Calculation_557883436759015424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(IF NOT(ISNULL([humannamemiddle]))&#13;&#10;THEN [humannamelast] + &quot; , &quot; + [humannamefirst]+&quot; &quot;+[humannamemiddle]&#13;&#10;ELSE [humannamelast] + &quot; , &quot; + [humannamefirst]&#13;&#10;END)' />
            </column>
            <column caption='Cancer Type' datatype='string' name='[Calculation_616430231984975874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([primarysite (pathologyreport)]) THEN [primarysite (tumorassessment)]&#13;&#10;ELSEIF ISNULL([primarysite (pathologyreport)]) THEN([primarysite (tumorstaging)])&#13;&#10;ELSE [primarysite (pathologyreport)]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='None Provided' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_697776508066365440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dob]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[dob],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[dob],TODAY())-1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[dob],TODAY())&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Clinical Stage Group' datatype='string' name='[Clinical Stage Group - IF NULL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_331577575337345025]' new-bin='true'>
                <bin default-name='false' value='&quot;None Provided&quot;'>
                  <value>%null%</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;Not applicable&quot;</value>
                  <value>&quot;null&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;UNK&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Deceased Filter' datatype='string' name='[Deceased Flag (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isdeceased] = TRUE THEN &quot;Deceased&quot;&#13;&#10;ELSE &quot;Alive&quot; &#13;&#10;END' />
            </column>
            <column caption='Histology' datatype='string' name='[Histology - IF NULL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_331577575334678528]' new-bin='true'>
                <bin default-name='false' value='&quot;None Provided&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not Provided&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Pathological Stage Group' datatype='string' name='[Pathological Stage Group - IF NULL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_331577575731978242]' new-bin='true'>
                <bin default-name='false' value='&quot;None Provided&quot;'>
                  <value>%null%</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;Not applicable&quot;</value>
                  <value>&quot;null&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;UNK&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_697776508066365440]' derivation='Attribute' name='[attr:Calculation_697776508066365440:qk]' pivot='key' type='quantitative' />
            <column caption='Biomarker Signature Type' datatype='string' name='[biomarker_observation_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;symol:CopyNumberObservation&quot;' value='Copy Number' />
                <alias key='&quot;symol:CytogeneticObservation&quot;' value='Cytogenetic' />
                <alias key='&quot;symol:EpigeneticObservation&quot;' value='Epigenetic' />
                <alias key='&quot;symol:GeneRearrangementObservation&quot;' value='Gene Rearrangement' />
                <alias key='&quot;symol:ProteinExpressionObservation&quot;' value='Protein Expression' />
                <alias key='&quot;symol:SequenceObservation&quot;' value='Sequence Observation' />
              </aliases>
            </column>
            <column caption='Biomarker Name' datatype='string' name='[biomarkername]' role='dimension' type='nominal' />
            <column datatype='string' name='[clinicalstagegroup (pathologyreport)]' role='dimension' type='nominal' />
            <column datatype='string' name='[clinicalstagegroup (tumorstaging)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='DOB' datatype='date' datatype-customized='true' default-format='*mm/dd/yyyy' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Encounter Facility' datatype='string' name='[encounter facility (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[encounter facility]' new-bin='true'>
                <bin default-name='false' value='&quot;None Provided&quot;'>
                  <value>%null%</value>
                  <value>&quot;NULL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[encounter facility]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gene Name' datatype='string' name='[genesymbol]' role='dimension' type='nominal' />
            <column datatype='string' name='[histology (pathologyreport)]' role='dimension' type='nominal' />
            <column datatype='string' name='[histology (tumorassessment)]' role='dimension' type='nominal' />
            <column datatype='string' name='[histology (tumorstaging)]' role='dimension' type='nominal' />
            <column datatype='string' name='[humannamefirst]' role='dimension' type='nominal' />
            <column datatype='string' name='[humannamelast]' role='dimension' type='nominal' />
            <column datatype='string' name='[humannamemiddle]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[isdeceased]' role='dimension' type='nominal' />
            <column caption='Wildtype Y/N' datatype='boolean' name='[iswildtypebiomarker]' role='dimension' type='nominal' />
            <column caption='Lab Name' datatype='string' name='[labname]' role='dimension' type='nominal' />
            <column caption='MRN' datatype='string' name='[mrn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1895734029385383937]' derivation='None' name='[none:Calculation_1895734029385383937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616430231984975874]' derivation='None' name='[none:Calculation_616430231984975874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deceased Flag (copy)]' derivation='None' name='[none:Deceased Flag (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[biomarker_observation_type]' derivation='None' name='[none:biomarker_observation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[biomarkername]' derivation='None' name='[none:biomarkername:nk]' pivot='key' type='nominal' />
            <column-instance column='[dob]' derivation='None' name='[none:dob:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[genesymbol]' derivation='None' name='[none:genesymbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[iswildtypebiomarker]' derivation='None' name='[none:iswildtypebiomarker:nk]' pivot='key' type='nominal' />
            <column-instance column='[labname]' derivation='None' name='[none:labname:nk]' pivot='key' type='nominal' />
            <column-instance column='[mrn]' derivation='None' name='[none:mrn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[testname]' derivation='None' name='[none:testname:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pathologicstagegroup (pathologyreport)]' role='dimension' type='nominal' />
            <column datatype='string' name='[pathologicstagegroup (tumorstaging)]' role='dimension' type='nominal' />
            <column datatype='string' name='[primarysite (pathologyreport)]' role='dimension' type='nominal' />
            <column datatype='string' name='[primarysite (tumorassessment)]' role='dimension' type='nominal' />
            <column datatype='string' name='[primarysite (tumorstaging)]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;None Provided&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not Provided&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;aurora.syapse.com&quot;' value='Aurora' />
                <alias key='&quot;banner.syapse.com&quot;' value='Banner' />
                <alias key='&quot;hfhs.syapse.com&quot;' value='HFHS' />
                <alias key='&quot;intermountain-onc.syapse.com&quot;' value='Intermountain' />
                <alias key='&quot;miami.syapse.com&quot;' value='Miami' />
                <alias key='&quot;pma.syapse.com&quot;' value='PMA' />
                <alias key='&quot;psjh.syapse.com&quot;' value='PSJH' />
              </aliases>
            </column>
            <column caption='Test Name' datatype='string' name='[testname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1790743865253724160]' derivation='User' name='[usr:Calculation_1790743865253724160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Clinical Stage Group - IF NULL (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Clinical Stage Group - IF NULL (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Histology - IF NULL (group)]' filter-group='8'>
            <groupfilter function='level-members' level='[Histology - IF NULL (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Pathological Stage Group - IF NULL (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Pathological Stage Group - IF NULL (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[attr:Calculation_697776508066365440:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_616430231984975874:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_616430231984975874:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Deceased Flag (copy):nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Deceased Flag (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:biomarker_observation_type:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:biomarker_observation_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:biomarkername:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:biomarkername:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:ethnicity:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:genesymbol:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:genesymbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:iswildtypebiomarker:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:iswildtypebiomarker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:labname:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:labname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:sex:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:source_name:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:source_name:nk]' member='&quot;banner.syapse.com&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:testname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:testname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[race (group)]' filter-group='10'>
            <groupfilter function='level-members' level='[race (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:sex:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:genesymbol:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:biomarker_observation_type:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:biomarkername:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:iswildtypebiomarker:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_616430231984975874:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Deceased Flag (copy):nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:ethnicity:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[attr:Calculation_697776508066365440:qk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:labname:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:testname:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:source_name:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Histology - IF NULL (group)]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Clinical Stage Group - IF NULL (group)]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Pathological Stage Group - IF NULL (group)]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[race (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[usr:Calculation_1790743865253724160:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_1895734029385383937:nk] / ([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:mrn:nk] / ([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:dob:ok] / ([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:sex:nk] / ([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:ethnicity:nk] / ([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_616430231984975874:nk] / ([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Histology - IF NULL (group)] / ([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Clinical Stage Group - IF NULL (group)] / ([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Pathological Stage Group - IF NULL (group)] / ([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[encounter facility (group)] / ([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:labname:nk] / ([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:testname:nk] / ([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:biomarker_observation_type:nk] / ([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:genesymbol:nk] / [federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:biomarkername:nk]))))))))))))))</rows>
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Patient Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1890ff' fontsize='28'>Patient Cohort Builder</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#1890ff' fontsize='12'>  </run>
            <run>&#10;</run>
            <run fontsize='14'>Please narrow down the patient cohort by specifiying filter criteria on the left column</run>
            <run>&#10;</run>
            <run fontcolor='#1890ff' fontsize='10'>  </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1890ff' fontsize='12'>Filtered on</run>
            <run fontcolor='#666666' fontsize='12'> </run>
            <run fontcolor='#1890ff' fontsize='12'>-</run>
            <run fontcolor='#1890ff' fontsize='10'> Deceased:</run>
            <run fontcolor='#666666' fontsize='10'> </run>
            <run fontsize='10'>&lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Deceased Flag (copy):nk]&gt;,</run>
            <run fontcolor='#666666' fontsize='10'> </run>
            <run fontcolor='#1890ff' fontsize='10'>Sex:</run>
            <run fontcolor='#666666' fontsize='10'> </run>
            <run fontsize='10'>&lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:sex:nk]&gt;, </run>
            <run fontcolor='#1890ff' fontsize='10'>Age:</run>
            <run fontcolor='#898989' fontsize='10'> </run>
            <run fontsize='10'>&lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[attr:Calculation_697776508066365440:qk]&gt;,</run>
            <run fontcolor='#555555' fontsize='10'> </run>
            <run fontcolor='#1890ff' fontsize='10'>Ethnicity:</run>
            <run fontcolor='#666666' fontsize='10'> </run>
            <run fontsize='10'>&lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:ethnicity:nk]&gt;,</run>
            <run fontcolor='#666666' fontsize='10'> </run>
            <run fontcolor='#1890ff' fontsize='10'>Race:</run>
            <run fontsize='10'> &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[race (group)]&gt;,</run>
            <run fontcolor='#666666' fontsize='10'> </run>
            <run fontcolor='#1890ff' fontsize='10'>Cancer Type:</run>
            <run fontcolor='#666666' fontsize='10'> </run>
            <run fontsize='10'>&lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_616430231984975874:nk]&gt;,</run>
            <run fontcolor='#666666' fontsize='10'> </run>
            <run fontcolor='#1890ff' fontsize='10'>Histology:</run>
            <run fontsize='10'> &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Histology - IF NULL (group)]&gt;,</run>
            <run fontcolor='#666666' fontsize='10'> </run>
            <run fontcolor='#1890ff' fontsize='10'>Clinical Stage Group:</run>
            <run fontcolor='#666666' fontsize='10'> </run>
            <run fontsize='10'>&lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Clinical Stage Group - IF NULL (group)]&gt;, </run>
            <run fontcolor='#1890ff' fontsize='10'>Pathological Stage Group:</run>
            <run fontsize='10'> &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Pathological Stage Group - IF NULL (group)]&gt;, </run>
            <run fontcolor='#1890ff' fontsize='10'>Lab Name:</run>
            <run fontcolor='#666666' fontsize='10'> </run>
            <run fontsize='10'>&lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:labname:nk]&gt;,</run>
            <run fontcolor='#666666' fontsize='10'> </run>
            <run fontcolor='#1890ff' fontsize='10'>Test Name:</run>
            <run fontcolor='#666666' fontsize='10'> </run>
            <run fontsize='10'>&lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:testname:nk]&gt;, </run>
            <run fontcolor='#1890ff' fontsize='10'>Biomarker Signature Type: </run>
            <run fontsize='10'>&lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:biomarker_observation_type:nk]&gt;,</run>
            <run fontcolor='#666666' fontsize='10'> </run>
            <run fontcolor='#1890ff' fontsize='10'>Gene Name:</run>
            <run fontcolor='#666666' fontsize='10'> </run>
            <run fontsize='10'>&lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:genesymbol:nk]&gt;, </run>
            <run fontcolor='#1890ff' fontsize='10'>Biomarker Name:</run>
            <run fontcolor='#666666' fontsize='10'> </run>
            <run fontsize='10'>&lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:biomarkername:nk]&gt;,</run>
            <run fontcolor='#1890ff' fontsize='10'> Wildtype Y/N:</run>
            <run fontcolor='#666666' fontsize='10'> </run>
            <run fontsize='10'>&lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:iswildtypebiomarker:nk]&gt;</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1890ff'>&lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[usr:Calculation_1014998829032251396:qk:3]&gt;</run>
            <run> patients found</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#1890ff'>Filtered on</run>
            <run> - Source Name: &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:source_name:nk]&gt;, Sex: &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:sex:nk]&gt;, Race: &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Race (group)]&gt;, Cancer Type: &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_616430231984975874:nk]&gt;, Histology: &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Histology (group)]&gt;, Clinical Stage Group: &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Clinical Stage Group (group)]&gt;, Pathological Stage Group: &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Pathologic Stage Group (group)]&gt;, Gene Symbol: &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:genesymbol:nk]&gt;&#10;Biomarker: &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:biomarkername:nk]&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='custom sql query (jeeves)' name='federated.0kgy1o9170dp7e12dnsyb0zrwa7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kgy1o9170dp7e12dnsyb0zrwa7c'>
            <column caption='Number of Patients' datatype='integer' name='[Calculation_1014998829032251396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD([patient_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Deceased Flag' datatype='string' name='[Calculation_106679051555454976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isdeceased] = TRUE THEN &quot;Deceased&quot;&#13;&#10;ELSE &quot;Alive&quot; &#13;&#10;END' />
            </column>
            <column caption='Patient Full Name' datatype='string' name='[Calculation_1895734029385383937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(UPPER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,1), 1, 1)) + LOWER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,1), 2, Len(SPLIT([Calculation_557883436759015424],&quot; &quot;,1)) - 1)))&#13;&#10;&#13;&#10;+ IFNULL(&quot; &quot; + (UPPER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,2), 1, 1)) + LOWER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,2), 2, Len(SPLIT([Calculation_557883436759015424],&quot; &quot;,2)) - 1))) ,&quot;&quot;)&#13;&#10;&#13;&#10;+ IFNULL(&quot; &quot; + (UPPER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,3), 1, 1)) + LOWER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,3), 2, Len(SPLIT([Calculation_557883436759015424],&quot; &quot;,3)) - 1))) ,&quot;&quot;)&#13;&#10;&#13;&#10;+ IFNULL(&quot; &quot; + (UPPER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,4), 1, 1)) + LOWER(MID(SPLIT([Calculation_557883436759015424],&quot; &quot;,4), 2, Len(SPLIT([Calculation_557883436759015424],&quot; &quot;,4)) - 1))) ,&quot;&quot;)' />
            </column>
            <column caption='Deceased Date for TT' datatype='string' name='[Calculation_1895734029730000904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([deceaseddts]) THEN &quot;None&quot;&#13;&#10;&#13;&#10;ELSE STR(MONTH([deceaseddts])) + &quot;/&quot; +STR(DAY([deceaseddts])) + &quot;/&quot; + STR(YEAR([deceaseddts])) &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Histology - IF NULL' datatype='string' name='[Calculation_331577575334678528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([histology (pathologyreport)]) THEN [histology (tumorassessment)]&#13;&#10;ELSEIF ISNULL([histology (pathologyreport)]) THEN [histology (tumorstaging)]&#13;&#10;ELSE [histology (pathologyreport)]&#13;&#10;END' />
            </column>
            <column caption='Clinical Stage Group - IF NULL' datatype='string' name='[Calculation_331577575337345025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([clinicalstagegroup (pathologyreport)]) THEN [clinicalstagegroup (tumorstaging)]&#13;&#10;ELSE [clinicalstagegroup (pathologyreport)]&#13;&#10;END' />
            </column>
            <column caption='Pathological Stage Group - IF NULL' datatype='string' name='[Calculation_331577575731978242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([pathologicstagegroup (pathologyreport)]) THEN [pathologicstagegroup (tumorstaging)]&#13;&#10;ELSE [pathologicstagegroup (pathologyreport)]&#13;&#10;END' />
            </column>
            <column caption='Patient Full Name - Calc' datatype='string' name='[Calculation_557883436759015424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(IF NOT(ISNULL([humannamemiddle]))&#13;&#10;THEN [humannamelast] + &quot; , &quot; + [humannamefirst]+&quot; &quot;+[humannamemiddle]&#13;&#10;ELSE [humannamelast] + &quot; , &quot; + [humannamefirst]&#13;&#10;END)' />
            </column>
            <column caption='Cancer Type' datatype='string' name='[Calculation_616430231984975874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([primarysite (pathologyreport)]) THEN [primarysite (tumorassessment)]&#13;&#10;ELSEIF ISNULL([primarysite (pathologyreport)]) THEN([primarysite (tumorstaging)])&#13;&#10;ELSE [primarysite (pathologyreport)]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='None Provided' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_697776508066365440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dob]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[dob],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[dob],TODAY())-1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[dob],TODAY())&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Clinical Stage Group' datatype='string' name='[Clinical Stage Group - IF NULL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_331577575337345025]' new-bin='true'>
                <bin default-name='false' value='&quot;None Provided&quot;'>
                  <value>%null%</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;Not applicable&quot;</value>
                  <value>&quot;null&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;UNK&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Deceased Filter' datatype='string' name='[Deceased Flag (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isdeceased] = TRUE THEN &quot;Deceased&quot;&#13;&#10;ELSE &quot;Alive&quot; &#13;&#10;END' />
            </column>
            <column caption='Histology' datatype='string' name='[Histology - IF NULL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_331577575334678528]' new-bin='true'>
                <bin default-name='false' value='&quot;None Provided&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not Provided&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Pathological Stage Group' datatype='string' name='[Pathological Stage Group - IF NULL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_331577575731978242]' new-bin='true'>
                <bin default-name='false' value='&quot;None Provided&quot;'>
                  <value>%null%</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;Not applicable&quot;</value>
                  <value>&quot;null&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;UNK&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1895734029730000904]' derivation='Attribute' name='[attr:Calculation_1895734029730000904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616430231984975874]' derivation='Attribute' name='[attr:Calculation_616430231984975874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_697776508066365440]' derivation='Attribute' name='[attr:Calculation_697776508066365440:qk]' pivot='key' type='quantitative' />
            <column caption='Biomarker Signature Type' datatype='string' name='[biomarker_observation_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;symol:CopyNumberObservation&quot;' value='Copy Number' />
                <alias key='&quot;symol:CytogeneticObservation&quot;' value='Cytogenetic' />
                <alias key='&quot;symol:EpigeneticObservation&quot;' value='Epigenetic' />
                <alias key='&quot;symol:GeneRearrangementObservation&quot;' value='Gene Rearrangement' />
                <alias key='&quot;symol:ProteinExpressionObservation&quot;' value='Protein Expression' />
                <alias key='&quot;symol:SequenceObservation&quot;' value='Sequence Observation' />
              </aliases>
            </column>
            <column caption='Biomarker Name' datatype='string' name='[biomarkername]' role='dimension' type='nominal' />
            <column datatype='string' name='[clinicalstagegroup (pathologyreport)]' role='dimension' type='nominal' />
            <column datatype='string' name='[clinicalstagegroup (tumorstaging)]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[deceaseddts]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='DOB' datatype='date' datatype-customized='true' default-format='*mm/dd/yyyy' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Encounter Facility' datatype='string' name='[encounter facility (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[encounter facility]' new-bin='true'>
                <bin default-name='false' value='&quot;None Provided&quot;'>
                  <value>%null%</value>
                  <value>&quot;NULL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[encounter facility]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gene Name' datatype='string' name='[genesymbol]' role='dimension' type='nominal' />
            <column datatype='string' name='[histology (pathologyreport)]' role='dimension' type='nominal' />
            <column datatype='string' name='[histology (tumorassessment)]' role='dimension' type='nominal' />
            <column datatype='string' name='[histology (tumorstaging)]' role='dimension' type='nominal' />
            <column datatype='string' name='[humannamefirst]' role='dimension' type='nominal' />
            <column datatype='string' name='[humannamelast]' role='dimension' type='nominal' />
            <column datatype='string' name='[humannamemiddle]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[isdeceased]' role='dimension' type='nominal' />
            <column caption='Wildtype Y/N' datatype='boolean' name='[iswildtypebiomarker]' role='dimension' type='nominal' />
            <column caption='Lab Name' datatype='string' name='[labname]' role='dimension' type='nominal' />
            <column caption='MRN' datatype='string' name='[mrn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_106679051555454976]' derivation='None' name='[none:Calculation_106679051555454976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1895734029385383937]' derivation='None' name='[none:Calculation_1895734029385383937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616430231984975874]' derivation='None' name='[none:Calculation_616430231984975874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deceased Flag (copy)]' derivation='None' name='[none:Deceased Flag (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[biomarker_observation_type]' derivation='None' name='[none:biomarker_observation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[biomarkername]' derivation='None' name='[none:biomarkername:nk]' pivot='key' type='nominal' />
            <column-instance column='[dob]' derivation='None' name='[none:dob:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[genesymbol]' derivation='None' name='[none:genesymbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[iswildtypebiomarker]' derivation='None' name='[none:iswildtypebiomarker:nk]' pivot='key' type='nominal' />
            <column-instance column='[labname]' derivation='None' name='[none:labname:nk]' pivot='key' type='nominal' />
            <column-instance column='[mrn]' derivation='None' name='[none:mrn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[testname]' derivation='None' name='[none:testname:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pathologicstagegroup (pathologyreport)]' role='dimension' type='nominal' />
            <column datatype='string' name='[pathologicstagegroup (tumorstaging)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[patient_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[primarysite (pathologyreport)]' role='dimension' type='nominal' />
            <column datatype='string' name='[primarysite (tumorassessment)]' role='dimension' type='nominal' />
            <column datatype='string' name='[primarysite (tumorstaging)]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;None Provided&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not Provided&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;aurora.syapse.com&quot;' value='Aurora' />
                <alias key='&quot;banner.syapse.com&quot;' value='Banner' />
                <alias key='&quot;hfhs.syapse.com&quot;' value='HFHS' />
                <alias key='&quot;intermountain-onc.syapse.com&quot;' value='Intermountain' />
                <alias key='&quot;miami.syapse.com&quot;' value='Miami' />
                <alias key='&quot;pma.syapse.com&quot;' value='PMA' />
                <alias key='&quot;psjh.syapse.com&quot;' value='PSJH' />
              </aliases>
            </column>
            <column caption='Test Name' datatype='string' name='[testname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014998829032251396]' derivation='User' name='[usr:Calculation_1014998829032251396:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Clinical Stage Group - IF NULL (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Clinical Stage Group - IF NULL (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Histology - IF NULL (group)]' filter-group='8'>
            <groupfilter function='level-members' level='[Histology - IF NULL (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Pathological Stage Group - IF NULL (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Pathological Stage Group - IF NULL (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[attr:Calculation_697776508066365440:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_616430231984975874:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_616430231984975874:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Deceased Flag (copy):nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Deceased Flag (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:biomarker_observation_type:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:biomarker_observation_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:biomarkername:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:biomarkername:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:ethnicity:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:genesymbol:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:genesymbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:iswildtypebiomarker:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:iswildtypebiomarker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:labname:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:labname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:sex:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:source_name:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:source_name:nk]' member='&quot;banner.syapse.com&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:testname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:testname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[race (group)]' filter-group='10'>
            <groupfilter function='level-members' level='[race (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:sex:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:genesymbol:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:biomarker_observation_type:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:biomarkername:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:iswildtypebiomarker:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_616430231984975874:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Deceased Flag (copy):nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:ethnicity:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[attr:Calculation_697776508066365440:qk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:labname:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:testname:nk]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Histology - IF NULL (group)]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Clinical Stage Group - IF NULL (group)]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Pathological Stage Group - IF NULL (group)]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[race (group)]</column>
            <column>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:source_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_106679051555454976:nk]' />
              <shape column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_106679051555454976:nk]' />
              <tooltip column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[attr:Calculation_697776508066365440:qk]' />
              <tooltip column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[attr:Calculation_616430231984975874:nk]' />
              <tooltip column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[attr:Calculation_1895734029730000904:nk]' />
              <tooltip column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[usr:Calculation_1014998829032251396:qk:3]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1890ff'>Patient Full Name: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_1895734029385383937:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#1890ff'>DOB:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:dob:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#1890ff'>MRN:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:mrn:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#1890ff'>Cancer Type:</run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[attr:Calculation_616430231984975874:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#1890ff'>Date of Death:</run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[attr:Calculation_1895734029730000904:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_1895734029385383937:nk] / ([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:mrn:nk] / ([federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:dob:ok] / [federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[encounter facility (group)])))</rows>
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom sql query (jeeves)' name='federated.0kgy1o9170dp7e12dnsyb0zrwa7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kgy1o9170dp7e12dnsyb0zrwa7c'>
            <column caption='Reset' datatype='string' name='[Calculation_538743141876568064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column-instance column='[Calculation_538743141876568064]' derivation='None' name='[none:Calculation_538743141876568064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_538743141876568064:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold'>&lt;</run>
                <run fontalignment='1' fontname='Tableau Bold'>[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_538743141876568064:nk]</run>
                <run fontalignment='1' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='PCB'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1890ff' fontsize='28'>Patient Cohort Builder</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='custom sql query (jeeves)' name='federated.0kgy1o9170dp7e12dnsyb0zrwa7c' />
      </datasources>
      <datasource-dependencies datasource='federated.0kgy1o9170dp7e12dnsyb0zrwa7c'>
        <column caption='Histology - IF NULL' datatype='string' name='[Calculation_331577575334678528]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([histology (pathologyreport)]) THEN [histology (tumorassessment)]&#13;&#10;ELSEIF ISNULL([histology (pathologyreport)]) THEN [histology (tumorstaging)]&#13;&#10;ELSE [histology (pathologyreport)]&#13;&#10;END' />
        </column>
        <column caption='Clinical Stage Group - IF NULL' datatype='string' name='[Calculation_331577575337345025]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([clinicalstagegroup (pathologyreport)]) THEN [clinicalstagegroup (tumorstaging)]&#13;&#10;ELSE [clinicalstagegroup (pathologyreport)]&#13;&#10;END' />
        </column>
        <column caption='Pathological Stage Group - IF NULL' datatype='string' name='[Calculation_331577575731978242]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([pathologicstagegroup (pathologyreport)]) THEN [pathologicstagegroup (tumorstaging)]&#13;&#10;ELSE [pathologicstagegroup (pathologyreport)]&#13;&#10;END' />
        </column>
        <column caption='Cancer Type' datatype='string' name='[Calculation_616430231984975874]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([primarysite (pathologyreport)]) THEN [primarysite (tumorassessment)]&#13;&#10;ELSEIF ISNULL([primarysite (pathologyreport)]) THEN([primarysite (tumorstaging)])&#13;&#10;ELSE [primarysite (pathologyreport)]&#13;&#10;END' />
          <aliases>
            <alias key='%null%' value='None Provided' />
          </aliases>
        </column>
        <column caption='Age' datatype='integer' name='[Calculation_697776508066365440]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [dob]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[dob],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[dob],TODAY())-1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[dob],TODAY())&#13;&#10;&#13;&#10;END' />
        </column>
        <column caption='Clinical Stage Group' datatype='string' name='[Clinical Stage Group - IF NULL (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_331577575337345025]' new-bin='true'>
            <bin default-name='false' value='&quot;None Provided&quot;'>
              <value>%null%</value>
              <value>&quot;NA&quot;</value>
              <value>&quot;Not applicable&quot;</value>
              <value>&quot;null&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Unknown&quot;'>
              <value>&quot;UNK&quot;</value>
              <value>&quot;Unknown&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Deceased Filter' datatype='string' name='[Deceased Flag (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [isdeceased] = TRUE THEN &quot;Deceased&quot;&#13;&#10;ELSE &quot;Alive&quot; &#13;&#10;END' />
        </column>
        <column caption='Histology' datatype='string' name='[Histology - IF NULL (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_331577575334678528]' new-bin='true'>
            <bin default-name='false' value='&quot;None Provided&quot;'>
              <value>%null%</value>
              <value>&quot;Not Provided&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Pathological Stage Group' datatype='string' name='[Pathological Stage Group - IF NULL (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_331577575731978242]' new-bin='true'>
            <bin default-name='false' value='&quot;None Provided&quot;'>
              <value>%null%</value>
              <value>&quot;NA&quot;</value>
              <value>&quot;Not applicable&quot;</value>
              <value>&quot;null&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Unknown&quot;'>
              <value>&quot;UNK&quot;</value>
              <value>&quot;Unknown&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[Calculation_697776508066365440]' derivation='Attribute' name='[attr:Calculation_697776508066365440:qk]' pivot='key' type='quantitative' />
        <column caption='Biomarker Signature Type' datatype='string' name='[biomarker_observation_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;symol:CopyNumberObservation&quot;' value='Copy Number' />
            <alias key='&quot;symol:CytogeneticObservation&quot;' value='Cytogenetic' />
            <alias key='&quot;symol:EpigeneticObservation&quot;' value='Epigenetic' />
            <alias key='&quot;symol:GeneRearrangementObservation&quot;' value='Gene Rearrangement' />
            <alias key='&quot;symol:ProteinExpressionObservation&quot;' value='Protein Expression' />
            <alias key='&quot;symol:SequenceObservation&quot;' value='Sequence Observation' />
          </aliases>
        </column>
        <column caption='Biomarker Name' datatype='string' name='[biomarkername]' role='dimension' type='nominal' />
        <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
        <column caption='Gene Name' datatype='string' name='[genesymbol]' role='dimension' type='nominal' />
        <column caption='Wildtype Y/N' datatype='boolean' name='[iswildtypebiomarker]' role='dimension' type='nominal' />
        <column caption='Lab Name' datatype='string' name='[labname]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_616430231984975874]' derivation='None' name='[none:Calculation_616430231984975874:nk]' pivot='key' type='nominal' />
        <column-instance column='[Deceased Flag (copy)]' derivation='None' name='[none:Deceased Flag (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[biomarker_observation_type]' derivation='None' name='[none:biomarker_observation_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[biomarkername]' derivation='None' name='[none:biomarkername:nk]' pivot='key' type='nominal' />
        <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
        <column-instance column='[genesymbol]' derivation='None' name='[none:genesymbol:nk]' pivot='key' type='nominal' />
        <column-instance column='[iswildtypebiomarker]' derivation='None' name='[none:iswildtypebiomarker:nk]' pivot='key' type='nominal' />
        <column-instance column='[labname]' derivation='None' name='[none:labname:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[testname]' derivation='None' name='[none:testname:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[race]' new-bin='true'>
            <bin default-name='false' value='&quot;None Provided&quot;'>
              <value>%null%</value>
              <value>&quot;Not Provided&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[race]' role='dimension' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;aurora.syapse.com&quot;' value='Aurora' />
            <alias key='&quot;banner.syapse.com&quot;' value='Banner' />
            <alias key='&quot;hfhs.syapse.com&quot;' value='HFHS' />
            <alias key='&quot;intermountain-onc.syapse.com&quot;' value='Intermountain' />
            <alias key='&quot;miami.syapse.com&quot;' value='Miami' />
            <alias key='&quot;pma.syapse.com&quot;' value='PMA' />
            <alias key='&quot;psjh.syapse.com&quot;' value='PSJH' />
          </aliases>
        </column>
        <column caption='Test Name' datatype='string' name='[testname]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='132' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='124' param='vert' type='layout-flow' w='19400' x='0' y='0'>
            <zone fixed-size='53' h='5084' id='59' is-fixed='true' is-scaled='1' param='D:/Users/veronica.jones/Downloads/logo-teal.png' type='bitmap' w='18600' x='400' y='333'>
            </zone>
            <zone fixed-size='24' h='2667' id='131' is-fixed='true' type='empty' w='18600' x='400' y='5417'>
            </zone>
            <zone fixed-size='33' h='4417' id='58' is-fixed='true' name='Reset' show-title='false' w='18600' x='400' y='8084'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='5277' id='121' mode='checkdropdown' name='Patient Table' param='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:source_name:nk]' show-apply='true' type='filter' values='database' w='18600' x='400' y='12501'>
            </zone>
            <zone h='5277' id='81' mode='checkdropdown' name='Patient Table' param='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Deceased Flag (copy):nk]' show-apply='true' type='filter' values='relevant' w='18600' x='400' y='17778'>
            </zone>
            <zone h='5277' id='16' mode='checkdropdown' name='Patient Table' param='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:sex:nk]' show-apply='true' type='filter' values='relevant' w='18600' x='400' y='23055'>
            </zone>
            <zone fixed-size='58' h='6500' id='66' is-fixed='true' name='Patient Table' param='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[attr:Calculation_697776508066365440:qk]' show-morefewerbutton='true' show-null-ctrls='false' type='filter' values='relevant' w='18600' x='400' y='28332'>
            </zone>
            <zone h='5277' id='69' mode='checkdropdown' name='Patient Table' param='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:ethnicity:nk]' show-apply='true' type='filter' values='relevant' w='18600' x='400' y='34832'>
            </zone>
            <zone h='5277' id='118' mode='checkdropdown' name='Patient Table' param='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[race (group)]' type='filter' values='database' w='18600' x='400' y='40109'>
            </zone>
            <zone h='5277' id='19' mode='checkdropdown' name='Patient Table' param='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:Calculation_616430231984975874:nk]' show-apply='true' type='filter' values='relevant' w='18600' x='400' y='45386'>
            </zone>
            <zone h='5277' id='109' mode='checkdropdown' name='Patient Table' param='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Histology - IF NULL (group)]' show-apply='true' type='filter' values='relevant' w='18600' x='400' y='50663'>
            </zone>
            <zone h='5277' id='112' mode='checkdropdown' name='Patient Table' param='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Clinical Stage Group - IF NULL (group)]' show-apply='true' type='filter' values='relevant' w='18600' x='400' y='55940'>
            </zone>
            <zone h='5277' id='115' mode='checkdropdown' name='Patient Table' param='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[Pathological Stage Group - IF NULL (group)]' show-apply='true' type='filter' values='relevant' w='18600' x='400' y='61217'>
            </zone>
            <zone h='5277' id='75' mode='checkdropdown' name='Patient Table' param='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:testname:nk]' show-apply='true' type='filter' values='relevant' w='18600' x='400' y='66494'>
            </zone>
            <zone h='5277' id='72' mode='checkdropdown' name='Patient Table' param='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:labname:nk]' show-apply='true' type='filter' values='relevant' w='18600' x='400' y='71771'>
            </zone>
            <zone h='5277' id='101' mode='checkdropdown' name='Patient Table' param='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:biomarker_observation_type:nk]' show-apply='true' type='filter' values='relevant' w='18600' x='400' y='77048'>
            </zone>
            <zone h='5277' id='98' mode='checkdropdown' name='Patient Table' param='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:genesymbol:nk]' show-apply='true' type='filter' values='relevant' w='18600' x='400' y='82325'>
            </zone>
            <zone h='5277' id='95' mode='checkdropdown' name='Patient Table' param='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:biomarkername:nk]' show-apply='true' type='filter' values='relevant' w='18600' x='400' y='87602'>
            </zone>
            <zone h='5277' id='104' mode='checkdropdown' name='Patient Table' param='[federated.0kgy1o9170dp7e12dnsyb0zrwa7c].[none:iswildtypebiomarker:nk]' show-apply='true' type='filter' values='relevant' w='18600' x='400' y='92879'>
            </zone>
            <zone h='1511' id='126' type='text' w='18600' x='400' y='98156'>
            </zone>
          </zone>
          <zone h='100000' id='125' param='vert' type='layout-flow' w='80600' x='19400' y='0'>
            <zone fixed-size='521' h='45084' id='60' is-fixed='true' name='Patient Table' w='79800' x='19800' y='333'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='54250' id='76' name='Biomarker Table' w='79800' x='19800' y='45417'>
              <layout-cache fixed-size-h='68879' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
